exposedVersion=0.38.2
ktorVersion=2.0.1
ktSerializationVersion=1.3.3
loggingVersion=2.1.23
slf4jVersion=2.0.0-alpha7
cacheVersion=0.3.0
koinVersion=3.2.0
mockkVersion=1.12.4
junitVersion=5.8.2
junitPioneerVersion=1.7.1
testContainersVersion=1.17.2
psqlVersion=42.3.6
lettuceVersion=6.1.8.RELEASE
apachePoolVersion=2.11.1
kotlinCoroutineReactiveVersion=1.6.2